/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "cosmos-cruises.marketing"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@cosmos-cruises/design.brand.logo": "^0.0.2",
        "@cosmos-cruises/design.themes.base-theme": "^0.0.1",
        "@cosmos-cruises/design.themes.dark-theme": "^0.0.2",
        "@cosmos-cruises/design.themes.light-theme": "^0.0.1",
        "@cosmos-cruises/design.themes.theme-provider": "^0.0.1",
        "@cosmos-cruises/dev.envs.react-env": "^0.0.1",
        "@cosmos-cruises/forever-mars.layouts.main": "^0.0.3",
        "@cosmos-cruises/forever-mars.navigation.appbar": "^0.0.3",
        "@cosmos-cruises/marketing.constants.data": "^0.0.2",
        "@cosmos-cruises/marketing.pages.homepage": "^0.0.3",
        "@showoff/contact-me.ui.artwork": "0.0.39",
        "@showoff/contact-me.ui.contact-form": "0.0.35",
        "@showoff/design.brand.logo": "0.0.48",
        "@showoff/design.fonts.ciruclar-xx": "0.0.7",
        "@showoff/design.inputs.button": "0.0.38",
        "@showoff/design.layouts.margin": "0.0.24",
        "@showoff/design.navigation.breadcrumb": "0.0.39",
        "@showoff/design.navigation.footer": "0.0.47",
        "@showoff/design.navigation.header": "0.0.46",
        "@showoff/design.navigation.link": "0.0.24",
        "@showoff/design.navigation.link-text": "0.0.47",
        "@showoff/design.theme.light-theme": "0.0.30",
        "@showoff/design.theme.theme-creator": "0.0.10",
        "@showoff/design.theme.theme-provider": "0.0.33",
        "@showoff/design.theme.theme-toggle": "0.0.34",
        "@showoff/design.typography.heading": "0.0.36",
        "@showoff/design.typography.typography": "0.0.36",
        "@showoff/dev.envs.react-with-mui": "0.0.32",
        "@showoff/dev.preview-contexts.mui-preview-context": "0.0.2",
        "@showoff/dev.transformers.portfolio-transformer": "0.0.8",
        "@showoff/personal-portfolio.layouts.main": "0.0.52",
        "@showoff/personal-portfolio.navigation.appfooter": "0.0.41",
        "@showoff/personal-portfolio.ui.social.icons": "0.0.16",
        "@teambit/docs.docs-template": "0.0.9",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.496",
        "@teambit/preview.react-preview": "0.0.34",
        "@teambit/react.mounter": "0.0.8",
        "@teambit/react.react-env": "0.1.11",
        "@types/react": "^18.0.28",
        "react": "^18.2.0"
      },
      "peerDependencies": {
        "@mui/material": "5.11.11",
        "babel-loader": "^9.1.3",
        "react": "^18.2.0",
        "react-helmet": "6.1.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true,
    "overrides": {
      "webpack": "^5.84.1"
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "teambit.generator/generator": {
    "envs": ["teambit.node/node"]
  },
  "cosmos-cruises.forever-mars/forever-mars-app": {}
}
